version: '3.9'

services:
  alpacasalon-server:
    build: .
    container_name: alpacasalon-server
    env_file: .env
    image: alpacasalon-server:latest
    # restart: always
    ports:
      - $PORT:$PORT
#     volumes:
#       - 'sobok:/server'
# volumes:
#   sobok:
